[00:00.68] 桜が咲くよ
[00:06.09] 見慣れたいつもの坂道に
[00:14.37] ああ 別れを
[00:17.37] 
[00:48.30] 泣いて笑ったあの日々
[00:55.43] なんだか昨日のことのよう
[01:00.21] この道はそう
[01:04.52] 未来へ続く道
[01:09.68] そんな気がしたの
[01:13.68] 
[01:16.40] 例年より早い開花予想を
[01:24.75] キミは嬉しがってた
[01:29.35] 私は笑って「そうだね」
[01:33.25] って言った
[01:35.55] あと少ししたらもう
[01:37.98] ここには戻れないのに
[01:42.98] 
[01:41.62] 言葉じゃうまく言えない想いを
[01:44.42] キミに打ち明けるとしたらなんて
[01:47.63] 伝えよう 最初で最後
[01:53.88] いつか一緒に帰った道は
[01:56.63] 私にとって特別な思い出
[01:59.80] 忘れないよ
[02:03.62] さよならメモリーズ
[02:05.63] 春が来たら
[02:08.28] それぞれの道を
[02:11.78] 
[02:24.48] また会える日を願って
[02:31.55] さよなら
[02:33.99] 小さくつぶやいた
[02:36.43] 空はあの日と変わらず
[02:43.47] 青くて だからちょっと泣けた
[02:50.47] 
[02:52.66] わざと遠回りしたの
[02:57.75] 少しでも長くキミの隣にいたくて
[03:05.13] 私はおどけて「まちがえた!」
[03:09.65] って言った
[03:11.64] キミは笑う その顔が
[03:13.80] まぶしくて目をそらした
[03:19.30] 
[03:17.56] 言葉じゃうまく言えない想いを
[03:20.47] 胸に抱いてこの道を歩いた
[03:23.51] 覚えてる あの時キミは
[03:29.68] 私の名前を呼んでくれた
[03:32.65] 二人 夕暮れの帰り道で
[03:35.71] 忘れないよ
[03:39.93] さよならメモリーズ
[03:41.41] 出会えた事
[03:44.27] 感謝してる
[03:46.77] 
[03:48.89] 初めてみた満開の桜
[04:01.19] あれからどれくらい変われたんだろう
[04:09.69] 
[04:35.79] 一目見た時に思ったんだ
[04:38.52] この人の事 好きになりそうって
[04:41.63] 何でかな わかんないよ
[04:47.68] それからの毎日はとても楽しくって
[04:51.46] だけど同じくらいに辛かったんだ
[04:59.34] ごめんね なんかうまく言えないよ
[05:07.34] 
[05:02.50] だから私 キミとなんていうか
[05:05.49] 今のままさよならしたくないの
[05:12.72] 友達のままじゃもう嫌なの
[05:21.89] 言おうと思っていた
[05:24.85] 私キミの、キミの事ずっとずっと
[05:32.42] 前から好きでした
[05:36.42] 
[05:50.11] ああ やっと言えた