[00:00.88] 桜が咲くよ
[00:05.97] 見慣れたいつもの坂道に
[00:13.49] ああ 別れを
[00:21.51] Yeh
[00:23.01] 
[00:47.80] 泣いて笑ったあの日々
[00:54.52] なんだか昨日のことのよう
[00:59.99] この道はそ
[01:04.06] 未来へ続く道
[01:08.82] そんな気がしたの
[01:12.82] 
[01:16.33] 例年より早い開花予想を
[01:24.35] 君は嬉しがってた
[01:28.70] 私は笑って「そうだね」って言った
[01:34.91] あと少ししたらもう
[01:37.54] ここには戻れないのに
[01:42.54] 
[01:41.20] 言葉じゃうまく言えない想いを
[01:44.24] キミに打ち明けるとしたらなんて
[01:47.22] 伝えよう 最初で最後
[01:53.27] いつか一緒に帰った道は
[01:56.01] 私にとって特別な思い出
[01:59.23] 忘れないよ
[02:03.22] さよならメモリーズ
[02:05.33] 春が来たら
[02:07.81] それぞれの道を
[02:11.31] 
[02:23.45] また会える日を願って
[02:31.18] さよなら
[02:33.40] 小さくつぶやいた
[02:35.98] 空はあの日と変わらず青くて
[02:45.08] だからちょっと泣けた
[02:50.08] 
[02:52.05] わざと遠回りしたの
[02:57.24] 少しでも長く君の隣にいたくて
[03:04.79] 私はおどけて「まちがえた」って言った
[03:11.04] キミは笑う その顔が
[03:13.41] まぶしくて目をそらした
[03:18.91] 
[03:16.79] 言葉じゃうまく言えない想いを
[03:20.05] 胸に抱いてこの道を歩いた
[03:22.92] 覚えてる あの時キミは
[03:29.12] 私の名前を呼んでくれた
[03:32.04] 二人 夕暮れの帰り道で
[03:35.28] 忘れないよ
[03:39.04] さよならメモリーズ
[03:41.08] 出会えたこと
[03:43.74] 感謝してる
[03:46.24] 
[03:48.24] 初めて見た満開の桜
[03:59.79] あれからどれくらい変われたんだろう
[04:08.29] 
[04:35.19] 一目見たときに思ったんだ
[04:38.05] この人の事 好きになりそうって
[04:41.34] 何でかな わかんないよ
[04:47.01] それからの毎日はとても楽しくって
[04:51.23] だけど同じくらいに辛かったんだ
[04:58.73] 
[04:58.46] ごめんね なんかうまく言えないよ
[05:01.85] だから私 君となんていうか
[05:05.35] 今のままさよならしたくないの
[05:12.00] 友達のままじゃもう嫌なの
[05:21.16] 言おうと思ってた
[05:24.00] 私キミの キミの事 ずっとずっと
[05:31.69] 前から好きでした
[05:35.69] 
[05:49.46] ああ やっと言えた