[00:00.52] 桜が咲くよ
[00:05.82] 見慣れた いつもの坂道に
[00:13.88] ああ 別れを
[00:22.98] Yeah
[00:24.98] 
[00:47.90] 泣いて笑った あの日々
[00:55.30] なんだか 昨日のことのよう
[01:00.26] この道は そう
[01:04.33] 未来へ 続く道
[01:09.56] そんな気がしたの
[01:13.56] 
[01:16.12] 例年より早い 開花予想を
[01:24.35] キミは 嬉しがってた
[01:28.95] 私は 笑って
[01:31.98] 「そうだね」って言った
[01:35.57] あと少ししたら もう
[01:37.66] ここには 戻れないのに
[01:43.16] 
[01:41.57] 言葉じゃ うまく言えない 想いを
[01:44.26] キミに 打ち明けるとしたら なんて 伝えよう
[01:51.52] 最初で 最後
[01:53.41] いつか 一緒に 帰った道は
[01:56.05] 私にとって 特別な思い出
[01:59.34] 忘れないよ
[02:03.38] さよならメモリ一ズ
[02:05.35] 春が来たら
[02:08.09] それぞれの道を
[02:14.02] あぁ
[02:15.02] 
[02:23.78] また会える日を 願って
[02:31.03] さよなら
[02:33.69] 小さく つぶやいた
[02:36.05] 空は あの日と変わらず 青くて
[02:45.33] だから ちょっと泣けた
[02:50.83] 
[02:52.17] わざと 遠回りしたの
[02:57.57] 少しでも 長く
[03:00.55] キミの隣にいたくて
[03:04.86] 私は おどけて
[03:07.96] 「まちがえた！」って言った
[03:11.35] キミは笑う その顏が
[03:13.76] まぶしくて 目をそらした
[03:19.76] 
[03:17.42] 言葉じゃ うまく言えない 想いを
[03:20.49] 胸に抱いて この道を步いた
[03:23.43] 覚えてる
[03:27.85] あの時 キミは
[03:29.44] 私の名前を 呼んでくれた
[03:32.38] 二人 夕暮れの帰り道で
[03:35.43] 忘れないよ
[03:39.42] さよならメモリ一ズ
[03:41.44] 出会えた事
[03:43.60] 感謝してる
[03:46.10] 
[03:48.58] 初めてみた 満開の桜
[04:00.57] あれから どれくらい
[04:07.92] 変われたんだろう
[04:11.92] 
[04:35.33] 一目見た時に 思ったんだ
[04:38.22] この人の事 好きになりそうって
[04:41.21] 何でかな
[04:45.69] わかんないよ
[04:47.21] それからの毎日は とても
[04:50.33] 楽しくって だけど同じくらいに
[04:53.38] 辛かったんだ
[04:56.38] 
[04:59.15] ごめんね なんか うまく言えないよ
[05:02.12] だから私 キミと なんていうか
[05:05.42] 今のまま
[05:09.49] さよなら したくないの
[05:12.69] 友達のままじゃ
[05:17.30] もう 嫌なの
[05:20.30] 
[05:21.54] 言おうと思っていた
[05:24.47] 私 キミの
[05:27.76] キミの事 ずっと
[05:30.39] ずっと 前から
[05:37.32] 好きでした
[05:39.82] 
[05:49.88] ああ やっと 言えた